{
    "name": "tt",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "7a7b9ec1-e81f-474e-97a8-207e47d4fb31": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        },
        "46be064f-158c-4d86-a593-908e7221e325": {
            "paths": [
                "metadata/store/Tweets",
                "app/store/override/Tweets.js",
                "app/store/Tweets.js"
            ],
            "className": "Tweets"
        },
        "0c368407-d21d-4892-8e7f-7b0ff85e6da1": {
            "paths": [
                "metadata/model/Tweet",
                "app/model/override/Tweet.js",
                "app/model/Tweet.js"
            ],
            "className": "Tweet"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}